# sockjs-java

./: .gitignore  README.md  pom.xml
src/main/java/sockjs/: Connection.java  ConnectionListener.java  EndpointInfo.java  Message.java  SockJs.java  Transport.java
src/main/java/sockjs/netty/: HttpHandler.java  HttpHelpers.java  HttpRequestHandler.java  PipelineFactory.java  RequestHandler.java  SockJsCloseEvent.java  SockJsEvent.java  SockJsHandlerContext.java  SockJsSendEvent.java  StandaloneServer.java  WebSocketHandler.java  WebSocketHandshakerFactory.java  WebSocketHixie76Handshaker.java  WebsocketFrameHandler.java
src/main/java/sockjs/netty/events/: SockJsCloseEvent.java  SockJsEvent.java  SockJsSendEvent.java
src/main/java/sockjs/transports/: AbstractTransport.java  EventSource.java  HtmlFile.java  HttpRequestException.java  JsonPolling.java  Protocol.java  RawWebSocket.java  WebSocket.java  XHttpRequest.java  XHttpRequestPolling.java
src/main/resources/: htmlfile.html  sockjs_iframe.html
src/test/java/sockjs/: SockJsTest.java  TestStandaloneServer.java
src/test/java/sockjs/transports/: ProtocolTest.java
